NODE_ENV=development

# Postgres
POSTGRES_HOST=postgres
POSTGRES_ON_LOCALHOST=true
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pga@doatask.org
PGADMIN_DEFAULT_PASSWORD=pga
PGADMIN_PORT=5555

# Nest
NEST_DB_NAME=doatask
NEST_DB_USER=nest
NEST_DB_PASSWORD=nest
NEST_PORT=8080

# App
APP_ADMIN_USER=admin
APP_ADMIN_PASSWORD=admin
APP_JWT_SECRET=jwtsecret

# LTI
LTI_DB_NAME=lti
LTI_DB_USER=lti
LTI_DB_PASSWORD=lti

LTI_KEY=Secret_Key
LTI_REDIRECT_URL=http://localhost:3000/doatask/

# Code Plugin Docker
PATH_TO_DOCKER_COMPOSE=docker-compose.yml